rpcuser=rpc_printeriumcoin
rpcpassword=passwordprx
rpcallowip=127.0.0.1
rpcport=10322
p2pport=10321
listen=1
server=1
txindex=1
daemon=1
addnode=37.97.240.210
addnode=94.130.64.166
addnode=46.105.34.58
